# Dagable.Consumer

./: Dagable.Consumer.sln
Dagable.Consumer.DataAccess/: Dagable.Consumer.DataAccess.csproj  DagableDbContext.cs
Dagable.Consumer.DataAccess/Migrations/: 20241021204602_InitialMigration.Designer.cs  20241021204602_InitialMigration.cs  DagableDbContextModelSnapshot.cs
Dagable.Consumer.DataAccess/Repositories/: BatchRepository.cs  IRepository.cs  JobRepository.cs
Dagable.Consumer.Domain/Entities/: Batch.cs  DomainObject.cs  Job.cs
Dagable.Consumer.Runner/: AppOptions.cs  CompressionServices.cs  Dagable.Consumer.Runner.csproj  IProcessor.cs  Processor.cs  Program.cs  Runner.cs  appsettings.json
Dagable.Consumer.Runner/Models/: JobRequest.cs
